# mytalktools-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
myTalkTools/: build.gradle
myTalkTools/src/debug/res/values/: google_maps_api.xml
myTalkTools/src/main/: AndroidManifest.xml
myTalkTools/src/main/assets/: 010-welcome.html  020-menu.html  030-video.html  030-video2.html  040-using-mobile.html  040-using-mobile2.html  050-using-workspace.html  050-using-workspace2.html  060-create-account.html  080-sync.html  080-sync2.html  success-stories.html  trialCheck.html
myTalkTools/src/main/assets/aviary/: aviary.txt
myTalkTools/src/main/java/com/MTA/MyTalkMobile/: AppPreferences.java  Board.java  BoardAdapter.java  BoardContent.java  BoardDirectoryAdapter.java  BoardDirectoryItem.java  BoardOpenHelper.java  BoardRow.java  BoardSort.java  CalendarHelper.java  CaptureWebPage.java  ColorKeyAdapter.java  Contact.java  ContactDialog.java  ContainerVoiceEngine.java  ContextProvider.java  CreateNewAccount.java  Database.java  FontColorKeyAdapter.java  FontSizeKeyAdapter.java  GeofenceTransitionsIntentService.java  GetBingImageSearch.java  HotspotEditor.java  Login.java  MapsActivity.java  MyTalkApp.java  NewBoard.java  RecordAudio.java  RequestTask.java  RestoreFromBackupDialog.java  Schedule.java  Search.java  Start.java  TextProperties.java  TrialCheck.java  UndoRedo.java  UtterPhrase.java  VideoPlayerController.java  Welcome.java  ZoomPic.java  (+1 more)
myTalkTools/src/main/java/com/MTA/MyTalkMobile/Billing/: BillingDataSource.java  Security.java  SingleMediatorLiveEvent.java
myTalkTools/src/main/java/com/MTA/MyTalkMobile/Json/: BoardSearchResult.java  ChildBoardSearchResult.java  DeviceDataImage.java  GetTrialPeriod.java  GsonHelper.java  JsonBoardSearchResultWrapper.java  JsonChildBoardSearch.java  JsonCreateNewAccountResult.java  JsonDocumentFileInfo.java  JsonFileListDirectory.java  JsonFrenchLexRecord.java  JsonGetDocumentFileListResult.java  JsonInt.java  JsonLexRecord.java  JsonLexRecords.java  JsonLibrarySearchResultWrapper.java  JsonMembership.java  JsonNewDatabaseResult.java  JsonNewDatabaseResultWrapper.java  JsonTrialCheckWrapper.java  JsonUserAccount.java  JsonUserAccounts.java  JsonUserAccountsWrapper.java  JsonUserRoles.java  JsonUserValidationWrapper.java  LibrarySearchResult.java  TrialSearchResults.java  package-info.java
myTalkTools/src/main/java/com/MTA/MyTalkMobile/Searching/: BoardResultAdapter.java  CellResultAdapter.java  (+5 more)
myTalkTools/src/main/res/anim/: rotate_back.xml
myTalkTools/src/main/res/drawable/: buttonstyle.xml  one.xml  rotate.xml  rotate_grey.xml  triangle.xml  triangle_grey.xml
myTalkTools/src/main/res/drawable-mdpi/: blue_play.xml  red_delete.xml  sentence_bar_delete.xml  sentence_bar_play.xml
myTalkTools/src/main/res/layout/: activity_maps.xml  audio_recorder.xml  board.xml  board_search.xml  board_search_item.xml  board_sort.xml  cell_search.xml  colorkeyitem.xml  contactdetailitem.xml  contactdetails.xml  contactdialog.xml  facebook_main.xml  fontcolorkeyitem.xml  fontkeyitem.xml  hotspot_editor.xml  login.xml  main.xml  newaccount.xml  newboard.xml  recyclerview_item.xml  restore_from_backup.xml  restore_from_backup_item.xml  schedule.xml  search.xml  select_license.xml  sharephrase.xml  sound_search.xml  speak.xml  textproperties.xml  trialcheck.xml  tts.xml  video.xml  video_preview.xml  video_search.xml  web_image.xml  welcome.xml  zoompic.xml
myTalkTools/src/main/res/menu/: cellmenu.xml  hotspot_or_cell.xml  mainmenu.xml  mapmenu.xml  share_action_menu.xml
myTalkTools/src/main/res/raw/: iphone_communication_db.sqlite
myTalkTools/src/main/res/values/: array.xml  files.xml  ids.xml  strings.xml  style.xml
myTalkTools/src/main/res/values-fr/: array.xml  rotation_options.xml  strings.xml
myTalkTools/src/main/res/values-si/: array.xml  strings.xml
myTalkTools/src/main/res/values-ta/: array.xml  rotation_options.xml  strings.xml
myTalkTools/src/main/res/xml/: preferences.xml  searchable.xml
(+79 files in other folders)
