<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable = no"/>
    <title>Welcome to MyTalk</title>
    <style type="text/css">
        body {
        background: url('gradient-blue-white.jpg') repeat-x top center;
        padding: 15px 20px;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        }

        p {
        font-size: 15px;
        line-height: 1.5;
        }

        .blueHeader {
        color: #1160a5;
        font-size: 13px;
        letter-spacing: 4px;
        margin: 24px 0 18px;
        }

        a {
        color: #1160a5;
        text-decoration: none;
        border-bottom: solid 1px #c3dcf2;
        }

        .backgroundButton {
        background: url('btn-gray.png') no-repeat;
        font-weight: bold;
        color: #324F85;
        margin: 28px auto 0;
        padding-top: 12px;
        height: 40px;
        width: 267px;
        text-align: center;
        }
    </style>
</head>
<body>
<div>
    <div style="text-align:center;"><img src="logo.png" width="168" alt="MyTalk logo"/>

        <p class="blueHeader">WELCOME</p>
    </div>
    <div>
        <p>When smartphones came along we saw the potential for a smart, affordable solution. We
            also saw how the familiar and fashionable design could eliminate the stigma associated
            with traditional AAC devices.</p>

        <p>With speech and language pathologists help, we created MyTalk. We focused on easy
            programming of personalized content.</p>

        <p>We hope MyTalk will help millions
            of others to express emotions, order at favorite restaurants, and find new ways to
            engage!</p>

        <p>Be sure to read about <a href='success-stories.html'>success stories of others</a>.</p>

        <p>Now, let's get started!</p>

        <p>Sincerely,</p>

        <p style="margin-top: 0;">Ken Stott</p>
        <a href='030-video.html'>
            <div class="backgroundButton"><span style="color:#74b02f;">Next:</span> One-Minute Intro
            </div>
        </a>
    </div>
</div>
</body>
</html>
