<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable = no">
    <title>Welcome to MyTalk</title>
    <style type="text/css">
        body {
        background: url('gradient-blue-white.jpg') repeat-x top center;
        padding: 15px 20px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        }

        div {
        margin: 0;
        padding: 0;
        text-align: center;
        }

        .backgroundButton {
        background: url('btn-gray.png') no-repeat;
        font-weight: bold;
        color: #324F85;
        margin: 0 auto;
        padding-top: 12px;
        height: 40px;
        width: 267px;
        }

        .backgroundButtonGreen {
        background: url('btn-green.png') no-repeat;
        font-weight: bold;
        color: #324F85;
        margin: 0 auto;
        padding-top: 12px;
        height: 40px;
        width: 269px;
        }

        a {
        color: #1160a5;
        text-decoration: none;
        border-bottom: solid 1px #c3dcf2;
        }

        p {
        font-size: 15px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        }

        .blueHeader {
        color: #1160a5;
        font-size: 13px;
        letter-spacing: 4px;
        margin: 10px 0 8px;
        }
    </style>

</head>

<body>

<div>
    <img src="logo.png" width="168" alt="MyTalk logo"/>

    <p class="blueHeader">LEARN</p>
    <a href='030-video2.html'>
        <div class="backgroundButton">One-Minute Intro</div>
    </a>
    <a href='040-using-mobile2.html'>
        <div class="backgroundButton">Using MyTalk Mobile</div>
    </a>
    <a href='050-using-workspace2.html'>
        <div class="backgroundButton">Using MyTalk Workspace</div>
    </a>
    <a href='action://sampleContent2'>
        <div class="backgroundButton">View Examples</div>
    </a>

    <p class="blueHeader" style="margin-top: 4px;">GET STARTED</p>
    <a href='action://sampleContent2'>
        <div class="backgroundButtonGreen">Launch MyTalk Mobile</div>
    </a>

    <p style="font-size: 10px;color:#1160a5;"><input id='skipMenu' onclick="MenuCheckBox.check()"
                                                     name="skipMenu" type="checkbox"
                                                     value="0"/><label
            for="skipMenu"> Skip this page—jump right to the app from now on.</label></p>

</div>
</body>
</html>
	