<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable = no"/>
    <title>One-Minute Intro</title>
    <style type="text/css">
        body {
        background: url('gradient-blue-white.jpg') repeat-x top center;
        padding: 15px 20px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        }

        div {
        margin: 0;
        padding: 0;
        }

        p {
        font-size: 15px;
        line-height: 1.5;
        margin: 0 auto;
        padding: 0;
        }

        .blueHeader {
        color: #1160a5;
        font-weight: normal;
        font-size: 13px;
        margin: 15px 0 12px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 4px;
        padding: 0;
        }

        a {
        color: #1160a5;
        text-decoration: none;
        border-bottom: solid 1px #c3dcf2;
        }

        .backgroundButton {
        background: url('btn-gray.png') no-repeat;
        font-weight: bold;
        color: #324F85;
        margin: 28px auto 0;
        padding-top: 12px;
        height: 40px;
        width: 267px;
        text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h1 class="blueHeader">Milk and Cookies</h1>

    <p>Watch this video to see how you can use MyTalk as a friendly and very personal AAC tool.</p>
    <a href='video://1Minute.mp4'>
        <div style="text-align: center;margin: 10px 0;"><img src="btn-video.jpg" width="267"
                                                             height="162"
                                                             alt="View Video: Milk and Cookies, an Introduction to MyTalk"/>
        </div>
    </a>
</div>
<a href='040-using-mobile.html'>
    <div class="backgroundButton"><span style="color:#74b02f;">Next:</span> Using MyTalk Mobile
    </div>
</a>
<a href='010-welcome.html'>
    <div class="backgroundButton"><span style="color:#74b02f;">Back:</span> Welcome</div>
</a>
</body>
</html>
