<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable = no"/>
    <title>Using MyTalk Workspace</title>
    <style type="text/css">
        body {
        background: url('gradient-blue-white.jpg') repeat-x top center;
        padding: 15px 20px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        }

        div {
        margin: 0;
        padding: 0;
        }

        a {
        color: #1160a5;
        text-decoration: none;
        border-bottom: solid 1px #c3dcf2;
        }

        p {
        font-size: 15px;
        line-height: 1.5;
        margin: 4px auto 6px;
        padding: 0;
        }

        .blueHeader {
        color: #1160a5;
        font-weight: normal;
        font-size: 13px;
        margin: 24px 0 18px;
        text-transform: uppercase;
        text-align: center;
        }

        .backgroundButton {
        background: url('btn-gray.png') no-repeat;
        font-weight: bold;
        font-variant: normal;
        color: #324F85;
        margin: 12px auto 24px;
        padding-top: 12px;
        height: 40px;
        width: 267px;
        text-align: center;
        }
    </style>

</head>

<body>

<div>
    <p>You also have access to our web-based tool called, <em>Workspace.</em> Most users will want
        to create the bulk of
        initial content here. It’s faster and easier because your Mac or Windows PC has a larger
        screen, keyboard,
        access to web images, and more. </p>
    <a href='video://workspace.mp4'>
        <div style="text-align: center;margin: 10px 0;"><img src="btn-using-workspace.jpg"
                                                             width="266" height="186"
                                                             alt="View Video: Using MyTalk Workspace"/>
        </div>
    </a>

    <p>After 30 days, you will be prompted to choose an affordable subscription plan. If you
        decline, no problem! <em>You
            will retain all your content, and simply edit on the mobile device.</em></p>

    <p>Note that SLPs and other support professionals continue receiving Workspace for free after
        the 30-day trial.</p>
    <a href='020-menu.html'>
        <div class="backgroundButton"><span style="color:#74b02f;">Back:</span> Menu</div>
    </a>
</div>
</body>

</html>
