<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable = no"/>
    <title>Sync in Progress</title>
    <style type="text/css">
        body {
        background: url('gradient-blue-white.jpg') repeat-x top center;
        padding: 0;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        }

        div {
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        }

        p {
        font-size: 12px;
        line-height: 1.5;
        }

        .blueHeader {
        color: #1160a5;
        font-weight: normal;
        font-size: 13px;
        margin: 24px 0 18px;
        text-transform: uppercase;
        }
    </style>
</head>
<body>
<div style="padding: 15px 20px 15px 15px;">
    <p style="margin-top: 70px; margin-right: 20px">MyTalk Mobile is being synchronized to your
        account. This just takes
        a minute or two!</p>

    <p style="margin-top: 5px; margin-right: 20px">Anytime you make changes on either the mobile
        device or your
        computer, be sure to sync the two devices to ensure content is up-to-date on both.</p>
</div>
<div style="text-align:center;margin:0 0 0 20px;padding:0;"><img src="080-laptop-iphone.png"
                                                                 width="300px"
                                                                 alt="Sync in Progress"/></div>
</body>
</html>
