<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--suppress HtmlUnknownTag -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable = yes"/>
    <style type="text/css">
        body {
        background: url('gradient-blue-white.jpg') repeat-x top center;
        padding: 5px 5px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        }

        div {
        margin: 0;
        padding: 0;
        }

        a {
        color: #1160a5;
        text-decoration: none;
        border-bottom: solid 1px #c3dcf2;
        }

        p {
        font-size: 15px;
        line-height: 1.5;
        margin: 4px auto 6px;
        padding: 0;
        }

        .blueHeader {
        color: #1160a5;
        font-weight: normal;
        font-size: 13px;
        margin: 24px 0 18px;
        text-transform: uppercase;
        text-align: center;
        }

        .backgroundButton {
        background: url('btn-gray.png') no-repeat;
        font-weight: bold;
        font-variant: normal;
        color: #324F85;
        margin: 5px auto 5px;
        padding-top: 12px;
        height: 40px;
        width: 267px;
        text-align: center;
        }
    </style>
</head>
<body>
<a href='action://goBack'>
    <div class='backgroundButton'>Go Back</div>
</a>
<iframe src="http://mytalk.zendesk.com/forums/209223-community-stories-how-do-you-use-mytalk"
        width='device-width'
        frameborder=0 marginheight=0 marginwidth=0 scrolling='no'>
    <p>Your browser does not support iframes.</p>
</iframe>
</body>
</html>