<html>
<style type="text/css">

    html, body {
    width:100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    }

    html, table {
    width:100%;
    height:100%;
    margin: 0px;
    padding: 0px;
    }

    .PurchaseCol { float: left; width: 100%; height: 100%; }
    .PurchaseCol a { color: #2793E8; }

    .PurchaseCompare {
    font-size: 13px;
    width: 100%;
    height: 100%;
    }
    .PurchaseCompare thead td {
    border-top: solid 2px #729db5;
    font-size: 9px;
    height: 10px;
    text-transform: uppercase;
    vertical-align: middle;
    }
    .PurchaseCompare thead td.Col1 { background-color: #d8d8d8; }
    .PurchaseCompare tbody td { height: 38px; vertical-align: middle; }
    .PurchaseCompare .Col2, .PurchaseCompare .Col3, .PurchaseCompare .Col4 {
    border-left: solid 1px #fff;
    text-align: center;
    width: 50px;
    }
    .PurchaseCompare .Col1 { padding: 0 10px; }
    .PurchaseCompare tbody .Col1 { color: #427fb6; }
    .PurchaseCompare .Even .Col1 { background-color: #f6f6f6; }
    .PurchaseCompare .Odd .Col1 { background-color: #f0f0f0; }
    .PurchaseCompare .BuyBorder td { border-bottom: solid 2px #729db5; height: 55px; }
    .PurchaseCompare .Buy .Col1 { color: #151515; font-size: 17px; text-transform: uppercase; }
    .PurchaseCompare .Buy a {
    background: no-repeat;
    background-color: green;
    display: block;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    height: 32px;
    line-height: 15px;
    padding-left: 5px;
    padding-top: 12px;
    text-decoration: none !important;
    width: 45px;
    border-radius:5px;
    }
    .PurchaseCompare .Buy a sup { text-decoration: underline; vertical-align: top; }
    .PurchaseCompare .Sub td { color: #3188bd; }
    .PurchaseCompare .Sub a { color: #2793E8; }
    .PurchaseCompare .Sub .Col1 { color: #000; font-size: 14px; text-align: right; padding-right:
    5px; }

    .PurchaseCompare.Green thead .Col2 { background-color: #c5ead9; }
    .PurchaseCompare.Green thead .Col3 { background-color: #9ddcbf; }
    .PurchaseCompare.Green thead .Col4 { background-color: #56c291; }

    .PurchaseCompare.Green .Even .Col2 { background-color: #e6f5ee; }
    .PurchaseCompare.Green .Even .Col3 { background-color: #d0ecde; }
    .PurchaseCompare.Green .Even .Col4 { background-color: #a5e0c4; }

    .PurchaseCompare.Green .Odd .Col2 { background-color: #f0fbf7; }
    .PurchaseCompare.Green .Odd .Col3 { background-color: #e4f5ed; }
    .PurchaseCompare.Green .Odd .Col4 { background-color: #cbebdc; }


</style>
<body style="margin: 0; padding: 0">
<div style="border-style:solid; border-width:0px; margin-top: 0px">
    <table class="PurchaseCompare Green">
        <thead>
        <tr>
            <td class="Col1">Feature</td>
            <td class="Col2">Limited</td>
            <td class="Col3">Full</td>
            <td class="Col4">Full + Workspace</td>
        </tr>
        </thead>
        <tbody>
        <tr class="Even">
            <td class="Col1">Full AAC capability</td>
            <td class="Col2"><img alt="Check" src="check.png"/></td>
            <td class="Col3"><img alt="Check" src="check.png"/></td>
            <td class="Col4"><img alt="Check" src="check.png"/></td>
        </tr>
        <tr class="Odd">
            <td class="Col1">Device Authoring mode.</td>
            <td class="Col2"></td>
            <td class="Col3"><img alt="Check" src="check.png"/></td>
            <td class="Col4"><img alt="Check" src="check.png"/></td>
        </tr>
        <tr class="Even">
            <td class="Col1">Web Authoring.</td>
            <td class="Col2"></td>
            <td class="Col3"></td>
            <td class="Col4"><img alt="Check" src="check.png"/></td>
        </tr>
        <tr class="Odd">
            <td class="Col1">Local content.</td>
            <td class="Col2"><img alt="Check" src="check.png"/></td>
            <td class="Col3"><img alt="Check" src="check.png"/></td>
            <td class="Col4"><img alt="Check" src="check.png"/></td>
        </tr>
        <tr class="Even">
            <td class="Col1">Wireless sync with Workspace.</td>
            <td class="Col2"><img alt="Check" src="check.png"/></td>
            <td class="Col3"><img alt="Check" src="check.png"/></td>
            <td class="Col4"><img alt="Check" src="check.png"/></td>
        </tr>
        <tr class="Odd">
            <td class="Col1">Flexible authoring allows use of media.</td>
            <td class="Col2"><img alt="Check" src="check.png"/></td>
            <td class="Col3"><img alt="Check" src="check.png"/></td>
            <td class="Col4"><img alt="Check" src="check.png"/></td>
        </tr>
        <tr class="Even">
            <td class="Col1">Full-sentence communication with the Phrase Bar feature.</td>
            <td class="Col2">&#160;</td>
            <td class="Col3"><img alt="Check" src="check.png"/></td>
            <td class="Col4"><img alt="Check" src="check.png"/></td>
        </tr>
        <tr class="Odd">
            <td class="Col1">Online access to Symbolstix clip art library</td>
            <td class="Col2">&#160;</td>
            <td class="Col3"><img alt="Check" src="check.png"/></td>
            <td class="Col4"><img alt="Check" src="check.png"/></td>
        </tr>
        <tr class="Even">
            <td class="Col1">Switch control</td>
            <td class="Col2">&#160;</td>
            <td class="Col3">&#160;</td>
            <td class="Col4">&#160;</td>
        </tr>
        <tr height="60" class="Odd Buy">
            <td class="Col1">Buy Now</td>
            <td class="Col2"><a class="Button" href="limitedLicense">Free</a></td>
            <td class="Col3"><a class="Button" href="fullLicense">$99<sup>99</sup></a></td>
            <td class="Col4"><a class="Button" href="fullLicensePlusWebFamily">$174</a></td>
        </tr>
        <tr class="Odd Buy BuyBorder">
            <td class="Col1" colspan="3" align="right">Professional - multiple clients</td>
            <td class="Col4"><a class="Button" href="fullLicensePlusWebProfessional">$200</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>