<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fontKeyItemSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:minWidth="100dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
