<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/filterLibraryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/filterPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/public_library"></RadioButton>

        <RadioButton
            android:id="@+id/filterPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/private_library"></RadioButton>

        <RadioButton
            android:id="@+id/filterSymbolstix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/symbolstix"></RadioButton>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/filterWebGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/filterAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/all"
            tools:ignore="RtlHardcoded"></RadioButton>

        <RadioButton
            android:id="@+id/filterBW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/bw"
            tools:ignore="RtlHardcoded"></RadioButton>

        <RadioButton
            android:id="@+id/filterPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/photo"
            tools:ignore="RtlHardcoded"></RadioButton>

        <RadioButton
            android:id="@+id/filterDRawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/drawing"
            tools:ignore="RtlHardcoded"></RadioButton>

        <RadioButton
            android:id="@+id/filterFaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/faces"
            tools:ignore="RtlHardcoded"></RadioButton>
    </RadioGroup>

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
