<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/videoFilterLibraryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/videoFilterPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:text="@string/public_library"
            tools:ignore="RtlHardcoded"></RadioButton>

        <RadioButton
            android:id="@+id/videoFilterPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:text="@string/private_library"
            tools:ignore="RtlHardcoded"></RadioButton>
    </RadioGroup>

    <ListView
        android:id="@+id/videoSearchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
