<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/number_of_rows" >
</TextView>

        <Spinner
            android:id="@+id/rowsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/numberColumnsValues"
            />
        </TableRow>
    <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/number_of_columns" >
</TextView>
        <Spinner
            android:id="@+id/columnsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/numberColumnsValues"
            />

    </TableRow>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content"
        		  android:divider="@drawable/one" android:showDividers="middle" >
        <Button style="?android:attr/borderlessButtonStyle" 
            android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/cancel" android:layout_weight="40" android:text="@string/cancel"
            android:background="?android:attr/selectableItemBackground" >
        </Button>
        <Button style="?android:attr/borderlessButtonStyle" 
            android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ok" android:layout_weight="40" android:text="@string/ok"
            android:background="?android:attr/selectableItemBackground" >
        </Button>
    </LinearLayout>
</TableLayout>
