<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SignIn"
        android:alphabeticShortcut="a"
        android:enabled="true"
        android:icon="@drawable/ic_menu_login"
        android:title="@string/login"
        android:visible="false"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/authorDone"
        android:alphabeticShortcut="d"
        android:title="@string/done_authoring"
        android:visible="false"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/undo"
        android:alphabeticShortcut="u"
        android:icon="@drawable/ic_menu_revert"
        android:title="@string/undo"
        android:visible="false"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/redo"
        android:alphabeticShortcut="r"
        android:title="@string/redo"
        android:visible="false"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/Sync"
        android:alphabeticShortcut="s"
        android:enabled="true"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/sync"
        android:visible="false"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/merge"
                android:alphabeticShortcut="m"
                android:enabled="true"
                android:title="@string/merge"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/overwriteDevice"
                android:alphabeticShortcut="d"
                android:icon="@drawable/ic_menu_download"
                android:title="@string/overwrite_device"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/overwriteWorkspace"
                android:alphabeticShortcut="w"
                android:enabled="true"
                android:icon="@drawable/ic_menu_upload"
                android:title="@string/overwrite_workspace"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/copyFromSample"
                android:alphabeticShortcut="s"
                android:title="@string/copy_from_sample"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/restoreFromBackup"
                android:alphabeticShortcut="r"
                android:enabled="true"
                android:title="@string/restoreFromBackup"
                android:visible="true"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/Preferences"
        android:alphabeticShortcut="p"
        android:enabled="true"
        android:icon="@drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"
        android:title="@string/preferences"
        android:visible="false"></item>
    <item
        android:id="@+id/homeMenu"
        android:alphabeticShortcut="h"
        android:icon="@drawable/ic_menu_home"
        app:showAsAction="ifRoom"
        android:title="@string/homeMenu"
        android:visible="true"></item>
    <item
        android:id="@+id/speakActionButton"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_menu_start_conversation"
        app:showAsAction="ifRoom"
        android:title="@string/speakMenu"
        android:visible="true"></item>
    <item
        android:id="@+id/editMode"
        android:alphabeticShortcut="e"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_edit"
        app:showAsAction="ifRoom|withText"
        android:title="@string/edit_mode"
        android:visible="false"></item>
    <item
        android:id="@+id/HelpMenu"
        android:alphabeticShortcut="h"
        android:enabled="true"
        android:icon="@drawable/ic_menu_help"
        app:showAsAction="ifRoom"
        android:title="@string/help"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/sendEmail"
                android:enabled="true"
                android:icon="@drawable/ic_menu_compose"
                app:showAsAction="never"
                android:title="@string/sendemail"></item>
            <item
                android:id="@+id/tellFriend"
                android:enabled="true"
                android:icon="@drawable/ic_menu_invite"
                app:showAsAction="never"
                android:title="@string/tellfriend"></item>
            <item
                android:id="@+id/visitWebsite"
                android:enabled="true"
                app:showAsAction="never"
                android:title="@string/visitwebsite"></item>
            <item
                android:id="@+id/buyLicense"
                android:enabled="true"
                android:title="@string/purchase_license"
                android:visible="true"></item>
            <item
                android:id="@+id/buyVoices"
                android:enabled="true"
                android:title="@string/purchase_tts_voices"
                android:visible="true"></item>
        </menu>
    </item>
    <item
        android:id="@+id/shareBoard"
        android:enabled="true"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/share_board"
        android:visible="true"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.widget.ShareActionProvider"></item>
    <item
        android:id="@+id/findCell"
        android:alphabeticShortcut="S"
        android:enabled="true"
        android:title="@string/search"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        android:visible="true"></item>
    <item
        android:id="@+id/mostUsed"
        android:enabled="true"
        android:title="@string/most_used"
        android:icon="@drawable/ic_menu_account_list"
        app:showAsAction="ifRoom|withText"
        android:visible="true"></item>
    <item
        android:id="@+id/recents"
        android:enabled="true"
        android:title="@string/most_recently_used"
        android:icon="@drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom"
        android:visible="true"></item>
    <item
        android:id="@+id/scheduled"
        android:enabled="true"
        android:title="@string/schedules"
        app:showAsAction="ifRoom"
        android:visible="true"></item>
    <item
        android:id="@+id/geoBoards"
        android:enabled="true"
        android:title="@string/locations"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_myplaces"
        android:visible="true"></item>

</menu>